# XAFSECURITY

EFCore/ASP.NetCore/Blazor.ServerSide/: Blazor.ServerSide.csproj.bak
EFCore/ASP.NetCore/Blazor.WebAssembly/WebApi/: 087bc9e3-8388-4a51-9623-abf6711a74f0  Startup.cs  WebAPI.csproj  WebAPI.csproj.bak  WebAPI.sln  appsettings.json
EFCore/ASP.NetCore/Blazor.WebAssembly/WebApi/API/: CustomEndPointController.cs
EFCore/ASP.NetCore/Blazor.WebAssembly/WebApi/BusinessObjects/: WebAPIDbContext.cs
EFCore/ASP.NetCore/Blazor.WebAssembly/WebApi/DatabaseUpdate/: Updater.cs
EFCore/ASP.NetCore/Blazor.WebAssembly/WebApi/Properties/: launchSettings.json
EFCore/MAUI/MAUI/: App.xaml  MAUI.csproj  MAUI.sln
EFCore/MAUI/MAUI/Models/: EmployeeData.cs
EFCore/MAUI/MAUI/Services/: IDataStore.cs  WebAPIService.cs
EFCore/MAUI/MAUI/ViewModels/: EmployeeDataViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
EFCore/MAUI/MAUI/Views/: GridDataPage.xaml  GridDataPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
EFCore/MAUI/WebApi/: 550eb970-992e-42d2-1281-08dbc4974e75  ccd6c34a-890f-4989-c70c-08dbc565d86d
